<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="false"
         stopOnFailure="false"
         verbose="true">

  <filter>
    <whitelist>
        <directory suffix=".php">src/</directory>
    </whitelist>
  </filter>

  <testsuites>
    <testsuite name="ClassTemplate">
      <directory suffix="Test.php">tests/ClassTemplate</directory>
    </testsuite>
  </testsuites>

  <logging>

    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>

    <log type="coverage-html" 
        target="build/coverage"
        lowUpperBound="35" 
        highLowerBound="70"/>

    <log type="coverage-clover" 
        target="build/logs/clover.xml"/>

    <log type="junit" 
        target="build/logs/junit.xml"/>

  </logging>

</phpunit>
